// import { Button, Result } from "antd";
import { Modal, Typography } from "antd";
import React from "react";
import Container from "../components/Container";

export default function ModalPrivacy({ open, onCancel }) {


    return (
        <>
            <Modal
                width={900}
                open={open}
                onCancel={onCancel}
                footer={false}
            >
                <Typography.Title level={1}>Согласие обработки персональных данных</Typography.Title>

                <p>В соответствии со ст. 9 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» <b>даю согласие</b>  акционерному обществу «Московская областная энергосетевая компания»  (АО «Мособлэнерго»), ОГРН 1055006353478,  ИНН 5032137342 (далее – оператор),  адрес оператора:  автодорога Балтия, тер 26 км Бизнес-центр Рига-Ленд, стр. Б3, подъезд 3, этаж 7, помещ.2, ком.1, г.о. Красногорск, Московская область, 143421,</p>

                <p><b>1. На обработку с использованием средств автоматизации</b> (сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение) <b>персональных данных:</b></p>
                <ul>
                    <li>фамилия, имя, отчество;</li>
                    <li>гражданство;</li>
                    <li>реквизиты документа, удостоверяющего личность (серия, номер, орган, выдавший документ, код подразделения, дата выдачи документа);</li>
                    <li>номер и дата записи в ЕГРИП (для индивидуальных предпринимателей);</li>
                    <li>ИНН (при наличии);</li>
                    <li>адрес субъекта;</li>
                    <li>сведения, подтверждающие право собственности или иное предусмотренное законом основание на объект капитального строительства (нежилое помещение в таком объекте капитального строительства) и (или) земельный участок, на котором расположены (будут располагаться) объекты заявителя, либо право собственности или иное предусмотренное законом основание на энергопринимающие устройства;</li>
                    <li>номер телефона;</li>
                    <li>адрес электронной почты.</li>
                </ul>

                <p><b>2. В целях обработки персональных данных:</b></p>
                <ul>
                    <li>технологического присоединения энергопринимающих устройств к электрическим сетям оператора,  направления заявок на технологическое присоединение и на оказание возмездных услуг, связанных с необходимостью технологического присоединения энергопринимающих устройств, заключения договоров об осуществлении технологического присоединения и договоров возмездного оказания услуг, подписания документов, подтверждающих технологическое присоединение и факт оказания услуг по заключенным договорам;</li>
                    <li>заключения договора энергоснабжения с гарантирующим поставщиком;</li>
                    <li>передачи налоговым органам фискальных данных через оператора фискальных данных;</li>
                    <li>направления электронной формы фискальных документов, в том числе кассового чека;</li>
                    <li>получение рекламно-информационных рассылок оператора посредством SMS-сервисов и e-mail рассылок с возможностью отписаться в любой момент.</li>
                </ul>

                <p><b>3.Способами обработки персональных данных:</b></p>
                <ul>
                    <li>неавтоматизированной обработки персональных данных;</li>
                    <li>автоматизированной обработки персональных данных с передачей полученной информации по сети оператора или без таковой;</li>
                    <li>смешанной обработки персональных данных.</li>
                </ul>
                <p>Настоящее согласие действует со дня его подписания субъектом до дня его отзыва.</p>
                <p>Отзыв согласия на обработку персональных данных должен быть направлен в письменной форме на бумажном носителе и подписан субъектом (представителем субъекта по доверенности, законным представителем субъекта, наследниками субъекта) либо  направлен в форме электронного документа и подписан электронной подписью в соответствии с законодательством Российской Федерации.</p>
            </Modal>

        </>
    );
}

